server {

  listen 8080 default_server;
  listen [::]:8080 default_server;

  root /usr/share/nginx/html;

  client_max_body_size 200M;

  index index.html index.htm;

  server_name _;

  location /backend/ {
          proxy_pass http://backend:8080/ ;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri $uri/ =404;
  }

}
