@import '../../../../../../scss/components/color';

.tools {
    margin: 0 5px;

    md-icon {
        color: $silver2;
        font-size: 20px;
    }
}

.mat-icon-card {
    position: absolute;
    left: 100px;
    top: 50px;
    font-size: 16px;
    padding: 3px;
    background-color: #00bd87;
    color: #fff;
    height: 22px;
    width: 22px;
    box-sizing: border-box;
    max-height: 100%;
    display: flex;
    align-items: center;
}

.nameLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: auto;
    max-width: 30vw;
    color: #666;
    font-size: 20px;
    font-weight: bold;
}

.image-wrapper {
    background-size: cover;
    height: 100px;
    width: 100px;

    img {
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }
}

md-chip {
    margin-top: 20px !important;
    border-radius: 0 !important;
    font-size: 10px !important;
    font-weight: 900 !important;
    line-height: 1.4;
    letter-spacing: 0.5px;
    text-align: left;
    color: white !important;
    outline: none;
    cursor: pointer;
}

.chip {
 background-color: #666;
}

.no-margin {
    margin: 0;
}

.contact {
    margin-bottom: 0;
}

.col2 {
    margin-top: 20px;
}

.tools {

    & > md-icon {
        color: $silver2;
        cursor: pointer;
        font-size: 20px;

        &:hover {
            color: black;
        }
    }

    .pencil {
        margin: 0 5px;
    }

    .labeled-icon {
        span {
            font-size: 12.1px;
            font-weight: 300;
            line-height: 1;
            text-align: center;
            color: $greyish-brown;
        }
    }
}

.col1, .col2 {
    margin-left: 20px;
}

@media screen and (max-width: 599px) {
    .col1, .col2 {
        margin-left: 0;
    }

    .img {
        width: 100%;
    }
}