@import "../../../../../../../scss/components/color";


* [name="taskDate"] {
    width: 80%;
}

.inputAutocomplete{
    width: 300px
}

.grid-column {
    padding: 0 10px;
    max-width: 560px;
    margin-bottom: 0px !important;
}
ul {
  li {
    margin-top: 20px;
    padding-top: 10px;
  }

  

  list-style-type: none;
}

ul.no-margin-no-padding {
  padding:         0;
  margin:          0;
}

.grid-row, md-input-container {
    margin-bottom: 0px !important;
}
.grid-row  {
    padding: 0 10px;
    margin-right: 10px !important;
}



.texto{
    width:120px;
}


.noresults{
  height:400px;
}

.fieldset{
  border: 0px;
}

.place{
    width:280px;
}

.line { 	
  width: 100%;
    border-top: 1px solid #8c8b8b;
  border-bottom: 1px solid #fff; 
}

md-datepicker, md-autocomplete {
    display: none;
    position: absolute;
}

.close-link {
    font-size: 0.75em;
    margin-right: 26px;
    color: #de4d4d;  
    text-decoration: underline;
    text-transform: none;
    text-align: right;
    cursor: pointer;
}

.button-link {
    background-color: transparent;
    border: 0;
    color: #de4d4d;        
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    line-height: 1.0;
    margin-right: 26px;
    object-fit: contain;
    outline: 0;
    text-decoration: underline;
}

.video-container {
  position: relative;
  padding-bottom: 52.25%;
  padding-top: 30px; height: 0; overflow: hidden;
  }
  
  .video-container iframe,
  .video-container object,
  .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  }

.middle{
  align-items:center;
}
.button-red {
  min-width: 1%;

  border-radius:  0 !important;
  line-height:    1.4;
  margin-right: 50px;
  letter-spacing: 0.5px;
  font-size:      10px !important;
  height: 26px;
  font-weight:    900 !important;
}


md-spinner{
    position: absolute;
}

.preview-column{
  width: 600px !important;
}
#training-video {
  background-size: cover;
  height: 118px;
  width: 210px;
  margin-right: 10px;
  img {
      max-width: 100%;
      max-height: 100%;
      background-size: cover;
      
      height: 118px;
      width: 210px;
      }
}

#training-title {
  font-weight: bold;
  color: $grapefruit;
}

#button-default{
  margin-right: 12px;
}


// workers ///////////////////////////////////////@at-root

section {
    width: 100%;
    p {
      margin: auto;
      width: 100%;
    }
  
    md-input-container {
      // width: 100%;
    }
  
    table {
      width: 100%;
      height: auto;
      font-size: 11px;
      font-weight: bold;
      line-height: 1.27;
      color: $greyish-brown;
      border-collapse: collapse;
      border-spacing: 0;
      margin-top: 21px;
  
      tr {
  
        th {
            width: 100%;
        }
  
        td {
          padding: 5px 0 5px 10px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 24px;
        }
  
        .cbo {
          width: 30%;
        }
  
        .cpf {
          width: 20%
        }
  
        md-checkbox{
          padding: 5px 10px;
  
          td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
  
        &:first-of-type {
          &.selected, &:hover {
            background: transparent;
          }
        }
  
        &.selected, &:hover {
          background-color: $pale-gray2;
        }
  
        &.bordered {
          border-bottom: 1px solid #dde2e3;
  
          &.selected, &:hover {
              background: transparent;
          }
        }
      }
    }
  }
  
  h2 {
    font-size: 1em;
  }
  
  .button-group {
    margin: auto;
  
    button {
      padding: 0;
      background-color: $cool-grey;
      color: white;
      margin: 10px 20px 10px 20px;
    }
  }
  
  thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
  }
  
  thead {
    width: calc( 100% - 1em );
    overflow: hidden;
  }
  table {
    width:auto;
  }
  
  .button-group {
    md-icon {
        color: white;
    }
  }
  
  virtual-scroll {
    height: 200px;
  }
  
  .container{
    width: 100%;
  }



  .selected-title{
    margin-top: 3px;
    margin-bottom: 3px;
    border-top: 1px #8c8b8b !important;
    border-bottom: 1px #8c8b8b !important;

  }

  .left-side-selection, .right-side-selection {
    width: 100%;
    padding-top: 35px;

    span {
        font-size: 11px;
        font-weight: 900;
        line-height: 1.27;
        letter-spacing: 0.6px;
        text-align: left;
        color: $warm-grey-four;

        span {
            color: $grapefruit;
        }
    }
  }


.row-height{    
  min-height:50px !important;  
  // margin: 0 !important ;
}

.no-margin {
    margin-right: 20px !important;
}

.form-element {
    width: 140px;  
    min-height:50px !important;  
}

.periodicity {
    width: 120px;  
}

.exhibition {
    width: 180px;
   
}
.repeat {
    width: 50px;

}
.qtd{
  width:80px;
}
.horario{
  width:80px;
}

.ministers{
  
  padding-top: -10px;
  margin-left: -12px;
  position: 'relative';
}

md-input-container {
  margin-top: 0 !important;
  top: -9px;
}



md-select,md-checkbox, md-input-container, md-slide-toggle, a, .place, .periodicity, .minister-name, .ministers, .equipment-type, .clock-icn {
  margin: 0 0 0 0;
  margin-right: 5%
  
}

.minister-name{
  padding-top: 20px;
}
.search-input {
  margin-right: 10px;
  padding-top: 20px;
  & /deep/ {
      & .mat-input-wrapper {
          margin: 0 !important;

          .mat-input-placeholder {
              color: $warm-grey-four;
              position: relative;
              padding: 0;
              font-size: 10px;
              font-weight: 900;
              line-height: 1.4;
              letter-spacing: 0.5px;
              text-align: left;
          }
      }
  }
}


.fullscreen-dialog {
    min-width: 80%;
    max-height: 80%;
    width: 80%;
    height: 80%;
    border-radius: 0;
}